{
  "name": "web-server",
  "version": "1.0.0",
  "description": "Demo web server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web",
    "server"
  ],
  "author": "YTI",
  "license": "MIT"
}
